APP_ENV=scores
APP_DEBUG=true
APP_KEY=318D3595967F9E32E3AD23812DF8E

DB_HOST=localhost
DB_DATABASE=sports_college
DB_USERNAME=dbuser
DB_PASSWORD=Venus8799$

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
